# just a flag
ENV = 'development'

# base api

API_TARGET_ADMIN = '/api/admin/'
API_SOURCE_ADMIN = 'http://test-api.daliangqing.com/admin/'

API_TARGET_PUBLIC = '/api/public/'
API_SOURCE_PUBLIC = 'http://test-api.daliangqing.com/public/'

API_TARGET_HOSPITAL = '/api/hospital/'
API_SOURCE_HOSPITAL = 'http://test-api.daliangqing.com/hospital/'

port=8088