# just a flag
# ENV = 'development'

# base api

  VUE_APP_API_TARGET_ADMIN = '/api/admin/'
  VUE_APP_API_SOURCE_ADMIN = 'http://test-api.daliangqing.com/admin'

  VUE_APP_API_TARGET_PUBLIC = '/api/public/'
  VUE_APP_API_SOURCE_PUBLIC = 'http://test-api.daliangqing.com/public'

  VUE_APP_API_TARGET_HOSPITAL = '/api/hospital/'
  VUE_APP_API_SOURCE_HOSPITAL = 'http://test-api.daliangqing.com/hospital'

# base api

#VUE_APP_BASE_API ='/dev-api'

#VUE_APP_BASE_PUBLIC_API ='/dev2-api'

#VUE_APP_BASE_HOSPITAL_API ='/dev3-api'

port=8088